{
  "name": "broadset-workspace",
  "version": "0.1.0",
  "private": true,
  "description": "Workspace scaffold for the Broadset rebuild",
  "engines": {
    "node": ">=24.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @broadset/demo",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:strict": "npm run lint:strict --workspaces --if-present",
    "format": "npm run format --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "ct": "npm run ct -w @broadset/demo",
    "ct:all": "npm run ct -w @broadset/ui && npm run ct -w @broadset/demo",
    "quality": "npm run quality --workspaces --if-present",
    "quality:strict": "npm run quality:strict --workspaces --if-present",
    "quality:all": "npm run quality --workspaces --if-present",
    "quality:all:strict": "npm run quality:strict --workspaces --if-present",
    "lint:dead": "knip",
    "lint:typecoverage": "type-coverage --at-least 99.95",
    "gate:full": "npm run quality:strict && npm run lint:dead && npm run lint:typecoverage && npm run ct:all && npm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "!(*.test|*.spec).{ts,tsx}": "eslint --fix --no-cache --max-warnings 0",
    "*.{ts,tsx,js,jsx,cjs,mjs,json,md,yml,yaml,css,html}": "prettier --config .prettierrc.json --ignore-path .prettierignore --write"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/plugin-transform-react-jsx": "^7.28.6",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "babel-jest": "^30.3.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sonarjs": "^4.0.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.4.0",
    "husky": "^9.1.7",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "knip": "^6.4.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "type-coverage": "^2.29.7"
  }
}
